<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_--ALL CABANG--0500-BALI AREA0803-BAL_bfda87</name>
   <tag></tag>
   <elementGuidId>5e0dd3ea-6f96-4bd9-ae25-a08e7e3bdcd1</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//select[@id='slc-ca-cabang']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>slc-ca-cabang</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>--ALL CABANG--0500-BALI AREA0803-BALIKPAPAN0604-BANDA ACEH0607-BANDAR LAMPUNG0201-BANDUNG0802-BANJARMASIN0410-BANYUWANGI0609-BATAM0107-BEKASI0411-BLITAR0106-BOGOR0111-BOGOR 2 (CIBUBUR)0704-BONE0211-CIANJUR0212-CIKAMPEK0104-CIKARANG0208-CIMAHI0202-CIREBON0501-DENPASAR0108-DEPOK0606-DUMAI0103-DUREN TIGA0210-GARUT0708-GORONTALO0408-GRESIK0200-JABAR AREA0100-JABOTABEK AREA0608-JAMBI0300-JATENG AREA0400-JATIM AREA0403-JEMBER0800-KALIMANTAN AREA0203-KARAWANG0110-KEBON JERUK0405-KEDIRI0102-KELAPA GADING0702-KENDARI0303-KUDUS0402-MADIUN0308-MAGELANG0701-MAKASSAR0404-MALANG0706-MAMUJU0115-MATRAMAN0602-MEDAN0406-MOJOKERTO0605-PADANG0804-PALANGKA RAYA0601-PALEMBANG0705-PALOPO0413-PAMEKASAN0703-PARE PARE0304-PEKALONGAN0603-PEKANBARU0101-PLAZA  BAPINDO0412-PROBOLINGGO0307-PURWOKERTO0801-SAMARINDA0301-SEMARANG0109-SERANG0409-SIDOARJO0306-SOLO0207-SUBANG0205-SUKABUMI0700-SULAWESI AREA0600-SUMATERA AREA0401-SURABAYA0407-SURABAYA 20105-TANGERANG0204-TASIKMALAYA0305-TEGAL0302-YOGYAKARTA</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;slc-ca-cabang&quot;)</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@id='slc-ca-cabang']</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>(//div[@id='div-slc-ca-cabang']/select)[2]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div[2]/select</value>
   </webElementXpaths>
</WebElementEntity>
